{
  "name": "livepulse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.0.0 <12"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present build",
    "db:migrate": "pnpm --filter @livepulse/db db:migrate",
    "db:stop": "docker compose -f infra/compose/compose.yml stop postgres",
    "db:up": "docker compose -f infra/compose/compose.yml up -d --wait postgres",
    "dev:api": "pnpm --filter @livepulse/api dev",
    "format": "prettier --write \"**/*.{json,mjs,ts,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{json,mjs,ts,yaml,yml}\"",
    "lint": "eslint .",
    "test": "vitest run --exclude packages/db/test/database.integration.test.ts",
    "test:db": "vitest run packages/db/test/database.integration.test.ts",
    "typecheck": "pnpm --filter @livepulse/db prisma:generate && tsc --noEmit",
    "validate": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.4",
    "eslint": "10.12.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vitest": "5.0.3"
  }
}
