{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noEmitOnError": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@livepulse/contracts": ["./packages/contracts/src/index.ts"],
      "@livepulse/db": ["./packages/db/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023"
  }
}
